<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTO Computer | Ürünler</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar - Start -->
    <Header>
        <nav>
            <h1 class="Baslik">Bilgisayar Dükkanım</h1>
            <a class="Link" href="index.html">Anasayfa</a>
            <a class="Link" href="products.html">Ürünlerimiz</a>
            <a href="about-us.html">Hakkımızda</a>
    </Header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <!-- Article - Start -->
        <article>
            <h2>Ürünlerimiz</h2>
            <ol>
                <li>
                    <img class="ProductImage" src="img/GamingPc1.jpeg" alt="Gaming Pc"> <br>
                    <p>Gaming PC model TH-29  <b>28000₺</b></p>
                </li>
                <li>
                    <img class="ProductImage" src="img/GamingPc2-intel.png" alt="Gaming Pc 2"> <br>
                    <p>Gaming PC model GT-89  <b>25000₺</b></p>
                </li>
                <li>
                    <img class="ProductImage" src="img/GamingPc3.png" alt="Gaming Pc 3"> <br>
                    <p>Gaming PC model RS-56  <b>29000₺</b></p>
                </li>
                <li>
                    <img class="ProductImage" src="img/nzxt-starter-pc-gaming-desktop.png" alt="Gaming Pc 4"> <br>
                    <p>Gaming PC model TO-23  <b>32000₺</b></p>
                </li>
                <li>
                    <img class="ProductImage" src="img/Macbook.jpeg" alt="Macbook"> <br>
                    <p>Macbook  <b>45000₺</b></p>
                </li>
                <li>
                    <img class="ProductImage" src="img/MacbookPro(16inc).png" alt="MacbookPro"> <br>
                    <p>Macbook Pro  <b>56000₺</b></p>
                </li>
            </ol>
        </article>
        <!-- Article - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>

    </footer>
    <!-- Footer - End -->
</body>
</html>